proto/analytics.proto

syntax = "proto3";

package bitcoin.analytics.v1;

// Block metrics
message BlockMetrics {
  uint64 number = 1;
  string hash = 2;
  uint64 timestamp = 3;
  uint32 size = 4;
  uint32 weight = 5;
  uint32 tx_count = 6;
  double difficulty = 7;
  string miner = 8;
  uint32 block_time = 9;
  uint64 total_fees = 10;
  uint64 block_reward = 11;
  uint32 version = 12;
  uint32 nonce = 13;
  uint32 bits = 14;
}

// Record wrapper for database table
message BlockMetricsRecord {
  string table = 1;
  BlockMetrics block = 2;
}
